# debugger-project

./: .gitignore  pom.xml
dsl-debuggee/: pom.xml
dsl-debuggee/src/main/java/com/smeup/dsl/debuggee/helloworld/: HelloWorldDebuggee.java  HelloWorldInterpreter.java
dsl-debuggee/src/main/java/com/smeup/dsl/debuggee/simple/: SimpleDebuggeeImpl.java  SimpleInterpreterImpl.java
dsl-debuggee/src/main/webapp/WEB-INF/: web.xml
dsl-debugger/: pom.xml
dsl-debugger-core/: pom.xml
dsl-debugger-core/src/main/java/com/smeup/dsl/debugger/chromedev/: Consts.java  Debuggee.java  DebuggeeEventDispatcher.java  DebuggeeImpl.java
dsl-debugger-core/src/main/java/com/smeup/dsl/debugger/chromedev/endpoint/: MessageHandlerInvoker.java
dsl-debugger-core/src/main/java/com/smeup/dsl/debugger/chromedev/messageshandlers/: DebuggeeMessageSender.java
dsl-debugger-core/src/main/java/com/smeup/dsl/debugger/chromedev/model/: DebuggerMethod.java  Error.java  (+5 more)
dsl-debugger/src/main/java/com/smeup/dsl/debugger/chromedev/: DebuggeeInstancesFactory.java
smeup-debuggee/: pom.xml
smeup-debugger/: pom.xml
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/: Consts.java  Debuggee.java  DebuggeeEventDispatcher.java  DebuggeeImpl.java  DebuggeeInstancesFactory.java
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/endpoint/: DebuggeeEventDispatrcherImpl.java  DebuggeeWrapper.java  DebuggerContextListener.java  DebuggerEndpoint.java  GenericMessage.java  MessageHandlerInvoker.java
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/messageshandlers/: DebuggeeMessageSender.java  Debugger.java  Profiler.java  Runtime.java
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/model/: DebuggeeMethod.java  DebuggerMethod.java  Error.java  Method.java  Params.java  Properties.java  RemoteObjectType.java  Result.java  ScriptSource.java  VoidResult.java
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/model/methods/: DebuggeeMethodFactory.java  DebuggerPaused.java  DebuggerResumed.java  DebuggerScriptParsed.java  RuntimeExecutionContextCreated.java
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/model/params/: DebuggerEnableParams.java  EvaluateOnCallFrameParams.java  GetPropertiesParams.java  GetScriptSourceParams.java  SetAsyncCallStackDepthParams.java  SetBlackboxPatternsParams.java  SetPauseOnExceptionParams.java
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/simpledebuggee/: SimpleDebuggee.java  SimpleDebugger.java  SimpleInterpreter.java  SimpleProfiler.java  SimpleRuntime.java
smeup-debugger/src/main/java/com/smeup/debugger/chromedev/simpledebuggee/model/: SimpleDebuggeeContext.java  SimpleScript.java
smeup-debugger/src/main/java/com/smeup/debugger/debuggee/simple/: SimpleDebuggeeImpl.java  SimpleInterpreterImpl.java
smeup-debugger/src/main/java/com/smeup/debugger/internal/echoserver/: EchoServer.java
smeup-debugger/src/main/java/com/smeup/debugger/internal/truffleproxy/: LoggingHandler.java  TruffleCallbackHandler.java  TruffleChannel.java  TruffleProxy.java
smeup-debugger/src/main/resources/mock/: source.txt
smeup-debugger/src/main/webapp/: index.html  index.jsp
smeup-debugger/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
