<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smeup</groupId>
        <artifactId>debugger-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>debuggee</artifactId>
    <packaging>war</packaging>

    <name>smeup-debuggee</name>

    <properties>
        <build.version>${project.version}</build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smeup</groupId>
            <artifactId>debugger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
